{
    "name": "elboletaire/twbs-cake-plugin",
    "description": "CakePHP Twitter Bootstrap Plugin",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "bootstrap", "plugin"],
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*",
        "oyejorge/less.php": "1.7.*"
    },
    "extra": {
    	"installer-name": "Bootstrap"
    }
}
