{
    "name": "elboletaire/twbs-cake-plugin",
    "authors": [
        {
            "name": "Òscar Casajuana",
            "email": "elboletaire@underave.net",
            "homepage": "http://racotecnic.com",
            "role": "Developer"
        }
    ],
    "description": "Twitter Bootstrap Plugin for CakePHP 3 with bundled less.php and less.js parsers, helpers and bake templates",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "bootstrap", "plugin"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.19",
        "cakephp/cakephp": "~3.0",
        "elboletaire/less-cake-plugin": ">=1.6.1"
    },
    "extra": {
        "installer-name": "Bootstrap"
    },
    "autoload": {
        "psr-4": {
            "Bootstrap\\": "src"
        }
    }
}
